upstream unicorn {
  server unix:/tmp/unicorn.todo.sock fail_timeout=0; 
}

server {
  listen 80 default;
  # server_name example.com;

  root /vagrant/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }
}
